MainPage.xaml

<Page
    x:Class="APOD.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:APOD"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" BorderBrush="White" FontFamily="Segoe UI" BorderThickness="2,2,2,2">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0.577"/>
            <GradientStop Color="#FF747171" Offset="1"/>
            <GradientStop Color="#FF232222" Offset="0.748"/>
            <GradientStop Color="#FF4D4B4B" Offset="0.025"/>
            <GradientStop Color="Black" Offset="0.442"/>
        </LinearGradientBrush>
    </Page.Background>
    <Grid RequestedTheme="Dark" 
          LostFocus="Grid_LostFocus" BorderBrush="White" BorderThickness="0,2,0,0">
        <CalendarDatePicker x:Name="MonthCalendar" 
                            Margin="10,88,0,0" 
                            VerticalAlignment="Top" 
                            DateChanged="MonthCalendar_DateChanged" 
                            BorderBrush="White" 
                            Background="RoyalBlue" 
                            FocusVisualPrimaryBrush="{x:Null}" 
                            Width="240" 
                            ToolTipService.ToolTip="Alternatively you might opt for a self selected images of the day!"/>
        <Button x:Name="feedBackButton" 
                FontFamily="Segoe MDL2 Assets" 
                Content="&#xE939;" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Visibility="Collapsed" 
                Margin="10,10,0,0" 
                Width="71" 
                Height="71" 
                Click="feedBackButton_Click" 
                ToolTipService.ToolTip="Send us your thoughts using your favorite channel, via Feedback Hub!" 
                Background="RoyalBlue" 
                BorderBrush="White"/>
        <Button x:Name="AboutButton" 
                Content="About" 
                Margin="88,10,0,0" 
                VerticalAlignment="Top" 
                Click="AboutButton_Click" 
                Background="RoyalBlue" 
                BorderBrush="#FFFBF8F8" 
                Width="162" 
                Height="32"
                ToolTipService.ToolTip="Should you be interested in learning more about us at [@.i.]™"/>
        <Button x:Name="LaunchButton" 
                Content="Launch" 
                Margin="88,49,0,0" 
                VerticalAlignment="Top" 
                Click="LaunchButton_Click" 
                Background="RoyalBlue" 
                BorderBrush="#FFFBF8F8" 
                Width="162" 
                Height="32"
                ToolTipService.ToolTip="You can start your journey back in time with APOD Project's Launch Date on 16th June 1995"/>
        <CheckBox x:Name="LimitRangeCheckBox" 
                  Content="Limit date range to current year." 
                  Margin="10,165,0,0" 
                  VerticalAlignment="Top" 
                  Unchecked="LimitRangeCheckBox_Unchecked" 
                  Checked="LimitRangeCheckBox_Checked" 
                  Width="240" 
                  Height="30" 
                  ToolTipService.ToolTip="Date Selection Limiter to current year!"/>
        <TextBlock Margin="10,204,0,0" 
                   Text="Today's image load count:" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   Height="19" 
                   RenderTransformOrigin="0.491,0.487" 
                   HorizontalTextAlignment="Justify" 
                   HorizontalAlignment="Left" 
                   Width="169"
                   ToolTipService.ToolTip="Daily limit of 50 images, that you can keep track of in the Windows Timeline!"/>
        <TextBox x:Name="ImagesTodayTextBox" 
                 Margin="184,199,0,0" 
                 Text="" 
                 VerticalAlignment="Top" 
                 Height="37" 
                 IsReadOnly="True" 
                 Background="RoyalBlue" 
                 RenderTransformOrigin= "0.515,0.541" 
                 Foreground="#FFFAF7F7" 
                 BorderBrush="#FFFAF7F7" 
                 HorizontalAlignment="Left" 
                 Width="66" 
                 HorizontalTextAlignment="Center"
                 ToolTipService.ToolTip="You can also keep track of it in the Timeline - it resets everyday!"/>
        <CheckBox x:Name="ShowTodaysImageCheckBox" 
                  Content="Auto load image on start up." 
                  Margin="10,127,0,0" 
                  VerticalAlignment="Top" 
                  Width="254" 
                  Height="36"
                  ToolTipService.ToolTip="If you wish to save up on image count deselect this check box!"/>
        <TextBlock Margin="10,243,0,0" 
                   Text="Image Credit's &amp; Copyright:" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   Height="30" 
                   FontFamily="Segoe UI" 
                   HorizontalAlignment="Left" 
                   Width="202"
                   ToolTipService.ToolTip="Image Credit and Copyright Information!"/>
        <TextBox x:Name="ImageCopyrightTextBox" 
                 Margin="10,266,0,0" 
                 Text="" 
                 TextWrapping="Wrap"
                 IsReadOnly="True" 
                 Background="RoyalBlue" 
                 Foreground="#FFF7F7FA" 
                 BorderBrush="#FFF7F7FA" 
                 Height="70" 
                 VerticalAlignment="Top" 
                 HorizontalAlignment="Left" 
                 Width="240"
                 ToolTipService.ToolTip="Image Credit and Copyright"/>
        <TextBlock Margin="10,342,0,0" 
                   Text="Description:" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   FontFamily="Segoe UI" 
                   Height="25" 
                   HorizontalTextAlignment="Left" 
                   HorizontalAlignment="Left" 
                   Width="169"
                   ToolTipService.ToolTip="Educational description of the media provided!"/>
        <TextBox x:Name="DescriptionTextBox" 
                 Margin="10,363,0,10" Text="" 
                 IsReadOnly="True" 
                 TextWrapping="Wrap" 
                 Background="RoyalBlue" 
                 Foreground="#FFFCF7F7" 
                 BorderBrush="#FFFCF7F7"
                 ToolTipService.ToolTip="Educational explanation of the event presented in the media!" HorizontalAlignment="Left" Width="240"
         />
        <Border x:Name="PictureBorder" 
                BorderBrush="White" 
                Margin="260,10,10,10" 
                BorderThickness="2,2,2,2">
            <Border.Background>
                <ImageBrush Stretch="None" ImageSource="/Assets/LargeTile.png"/>
            </Border.Background>
            <Image x:Name="ImagePictureBox" 
                   Visibility="Visible"                   
                   ToolTipService.ToolTip="Please be patient while media loads!"/>
        </Border>

        <Border x:Name="WebViewBorder" 
                BorderBrush="White" 
                Margin="260,10,10,10" 
                BorderThickness="2,2,2,2">
            <WebView x:Name="WebView1" 
                     Margin="0,0,0,0" 
                     Visibility="Collapsed"                     
                     ToolTipService.ToolTip="Please be patient while the media loads!"/>
        </Border>
    </Grid>
</Page>
